# RestassuredAPI

./: pom.xml
src/main/java/com/yixin/PrivilegeRefuelMerchantBusiness/: PRMBDataDependency.java  PRMBRunTools.java
src/main/java/com/yixin/dependency/: CarMaintenanceDenpendency.java  CarWashDependency.java  FuelCardDependency.java
src/main/java/com/yixin/util/: Account.java  DataBase.java  JSONSchameValidator.java  ReadConfigFiles.java  ReadYamlConfig.java  RunTools.java  SignTest.java  SignUtil.java  WriteConfigFile.java  WriteYamlConfig.java
src/main/resources/JSchema/: getOpenScreenAd.json
src/main/resources/profiles/: API_para.yaml
src/test/java/com/yixin/openAPITest/: createSign.java  openApiOrderget.java
src/test/java/com/yixin/test/: CarMaintenance.java  CarWash.java  FuelCard.java  PaymentOfTicket.java  PrivilegeRefuel.java  PrivilegeRefuelMerchant.java  QueryTrafficViolations.java  ServiceCenter.java  test.java
src/test/java/com/yixin/testreport/: ExtentTestNGIReporterListener.java
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: cfw-test.html  cfw-test.xml
test-output/junitreports/: TEST-com.yixin.test.FuelCard.xml  TEST-com.yixin.test.PrivilegeRefuelMerchant.xml
test-output/old/Default Suite/: cfw-test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
